<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학원 홈페이지</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>학원 홈페이지</h1>
        <nav>
            <ul>
                <li><a href="index.html">홈</a></li>
                <li><a href="teachers.html">강사진</a></li>
                <li><a href="classes.html">수업 안내</a></li>
                <li><a href="online.html">온라인 강의</a></li>
                <li><a href="facility.html">시설 안내</a></li>
                <li><a href="location.html">오시는 길</a></li>
                <li><a href="contact.html">문의하기</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>환영합니다!</h2>
            <p>우리는 최고의 교육을 제공합니다.</p>
        </section>
    </main>
    <script src="js/script.js"></script>
</body>
</html>